buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



plugins {
    id "org.jetbrains.intellij" version "0.4.10"
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}


publishPlugin {
    token intellijPublishToken
}

group 'plugin.achdjian.it'
version '1.6.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
}

intellij {
    localPath '/opt/clion/'
    type 'CL'
    pluginName 'ESP8266'
}



patchPluginXml {
    sinceBuild "182.9999"
    untilBuild "193.*"
    changeNotes """
      <p>&#8226; 1.6.0 &#8594; Added flash configuration
      <p>&#8226; 1.5.3 &#8594; Support for CLion 2019.3
      <p>&#8226; 1.5.2 &#8594; Fix
      <p>&#8226; 1.5.1 &#8594; Fix espressif RTOS parser
      <p>&#8226; 1.5.0 &#8594; updated to espressif RTOS in order to parse the menu directly by the rtos sdk
      <p>&#8226; 1.4.4 &#8594; updated to espressif RTOS, commit SHA 8aae2e57645784fc40eaecf03b310850e3e66ea3
      <p>&#8226; 1.4.3 &#8594; Added http client & server, reorder espressif menu
      <p>&#8226; 1.4.2 &#8594; Fix dependency with espressif RTOS V3.1 and support for CLion 2019.1
      <p>&#8226; 1.4.1 &#8594; Fix some bugs (libEspHttpParser and  httpParser extras) 
      <p>&#8226; 1.4.0 &#8594; Add full support for spiffs for free RTOS
      <p>&#8226; 1.3.4 &#8594; Fix CmakeLists file for free RTOS</p>
      <p>&#8226; 1.3.3 &#8594; CLion 2018.3 EAP support</p>
      <p>&#8226; 1.3.2 &#8594; Add menu for changing setting of a espressif ESP2866 project</p>
      <p>&#8226; 1.3.1 &#8594; Fixing dependency in master makefile</p>
      <p>&#8226; 1.3.0 &#8594; Rename plugin from ESP2866 to ESP8266</p>
      <p>&#8226; 1.2.0 &#8594; Added support for espressif RTOS</p>
      <p>&#8226; 1.1.2 &#8594; Added support for CLion 2018.2</p>
      <p>&#8226; 1.1.0 &#8594; Added OTA support</p>
      <p>&#8226; 1.0.0 &#8594; First release</p>
      """
}

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}

task copyPlugin(type: Copy) {
    from file("${buildDir}/libs/ESP8266-1.6.0.jar")
    into file("${project.gradle.gradleUserHomeDir}/../.CLion2019.2/config/plugins/ESP8266/lib")
}

task execCLion(type: Exec) {
    workingDir = '~'
    commandLine '/opt/clion/bin/clion_debug.sh'
}



