buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.3.3'
    id "org.jetbrains.kotlin.jvm" version "1.2.50"
}


group 'plugin.achdjian.it'
version '1.3.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.51"
    compileOnly files('/opt/clion/lib/clion.jar')
}

intellij {
    version '2018.1.4'
    pluginName 'ESP8266'
}
patchPluginXml {
    sinceBuild "181.5087"
    untilBuild "182.*"
    changeNotes """
      <p>&#8226; 1.3.0 &#8594; Rename plugin from ESP2866 to ESP8266</p>
      <p>&#8226; 1.2.0 &#8594; Added support for espressif RTOS</p>
      <p>&#8226; 1.1.2 &#8594; Added support for CLion 2018.2</p>
      <p>&#8226; 1.1.0 &#8594; Added OTA support</p>
      <p>&#8226; 1.0.0 &#8594; First release</p>
      """
}

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}

task copyPlugin2018_1(type: Copy) {

    from file("${buildDir}/libs/ESP8266-1.2.0.jar")
    into file("${project.gradle.gradleUserHomeDir}/../.CLion2018.1/config/plugins/ESP8266/lib")
}

task copyPlugin2018_2(type: Copy) {

    from file("${buildDir}/libs/ESP8266-1.2.0.jar")
    into file("${project.gradle.gradleUserHomeDir}/../.CLion2018.2/config/plugins/ESP8266/lib")
}

task execCLion(type: Exec) {
    workingDir = '~'
    commandLine '/opt/clion/bin/clion_debug.sh'
}


